{
  "name": "ai-girl-bot",
  "version": "1.0.0",
  "description": "Telegram AI-Girlfriend bot on Telegraf + PocketBase + OpenAI",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "pb": "pocketbase serve",
    "bot": "node index.js",
    "dev": "concurrently -k \"npm:pb\" \"npm:bot\"",
    "start": "node index.js",
    "api": "cd bot && node api.cjs",
    "doctor:smoke": "bash scripts/smoke.sh",
    "doctor:smoke2": "bash scripts/smoke-v2.sh",
    "doctor:smoke-v2": "bash scripts/smoke-v2.sh",
    "doctor:smoke:final": "bash scripts/smoke-final.sh",
    "doctor:payments": "bash scripts/smoke-payments.sh",
    "doctor:auto": "bash scripts/auto-heal.sh check",
    "doctor:monitor": "bash scripts/auto-heal.sh monitor",
    "seed:characters": "node scripts/seed-characters.js",
    "deploy:web": "cd peach-web && npm run build && vercel --prod --yes"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^16.4.4",
    "pocketbase": "^0.26.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
