{
  "version": 2,
  "crons": [
    {
      "path": "/api/health",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/heartbeat/check",
      "schedule": "*/5 * * * *"
    }
  ],
  "builds": [
    {
      "src": "api/test.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "peach-web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors https://web.telegram.org https://*.telegram.org https://t.me https://*.t.me"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/peach-web/$1"
    }
  ]
}
