{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "peach-web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors https://web.telegram.org https://*.telegram.org https://t.me https://*.t.me;" }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/health",
      "dest": "/api/index.js"
    },
    {
      "src": "/girls(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/chat/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/ref/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/quests/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/payments/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/peach-web/$1"
    }
  ]
}
